# playwright-testing

./: JenkinsFile  Jenkinsfile  pom.xml
allure-results/: 329afff6-0b52-4166-aa36-a82870e10965-result.json  6d5c77d8-f8c2-45d3-bee9-48e2007b2054-result.json  9d6611f3-ba81-4af6-970d-353c3efd127d-container.json  ad81669a-4c7e-4b30-b597-87a7da6e39a7-container.json  e8aaf2c5-1b2a-45c4-9dc1-78ccbb6bf2dd-result.json  ff4fe832-4577-4dc7-a4a3-04c0e1409e11-container.json
src/main/java/pages/: DuckDuckGoPage.java
src/main/java/utils/: ExplainerMain.java  InstallBrowsers.java  OpenAIHelper.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GoogleSearchSteps.java
src/test/resources/features/: google_search.feature
